<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j8E-nx-t2j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="J9v-5h-DIc">
            <objects>
                <viewController id="Lhj-b0-7bk" customClass="RevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4l-fe-xwf"/>
                        <viewControllerLayoutGuide type="bottom" id="QCt-mf-LYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aya-fc-Pa3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="FBm-is-eTB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Kho-VP-1hd"/>
                        <segue destination="bRs-Iq-CYv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="S0b-MW-P76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n34-p5-8Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="418"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="bec-iG-pWs">
            <objects>
                <viewController id="j8E-nx-t2j" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ut9-Tx-hMC"/>
                        <viewControllerLayoutGuide type="bottom" id="JSR-Wl-oBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87d-rA-0mE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recharge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-5v-hId">
                                <rect key="frame" x="242" y="190" width="116" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="CcG-Pm-Riy"/>
                                    <constraint firstAttribute="height" constant="32" id="RNI-hR-sa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-cC-bbA">
                                <rect key="frame" x="248" y="230" width="104" height="140"/>
                                <state key="normal" image="GasPumpButton"/>
                                <connections>
                                    <segue destination="Lhj-b0-7bk" kind="show" identifier="RevealViewController" id="PnC-M2-MQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78787878789999999" green="0.23495837480000001" blue="0.2057266992" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfC-5v-hId" firstAttribute="centerX" secondItem="87d-rA-0mE" secondAttribute="centerX" id="0Eo-Em-ZZ0"/>
                            <constraint firstItem="wfC-5v-hId" firstAttribute="top" secondItem="Ut9-Tx-hMC" secondAttribute="bottom" constant="170" id="6C8-Bt-qlJ"/>
                            <constraint firstItem="LTe-cC-bbA" firstAttribute="top" secondItem="wfC-5v-hId" secondAttribute="bottom" constant="8" symbolic="YES" id="CCr-Uz-dMP"/>
                            <constraint firstItem="LTe-cC-bbA" firstAttribute="centerX" secondItem="87d-rA-0mE" secondAttribute="centerX" id="Ea8-J2-1Gr"/>
                            <constraint firstItem="LTe-cC-bbA" firstAttribute="centerY" secondItem="87d-rA-0mE" secondAttribute="centerY" id="fsz-Go-eef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96z-Um-b51"/>
                    <connections>
                        <outlet property="gasStationButton" destination="LTe-cC-bbA" id="QzC-La-0xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hax-8a-lWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="418"/>
        </scene>
        <!--Recharge View Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RechargeViewControler" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RechargeViewControler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-Wa-BhM" userLabel="Background View">
                                <rect key="frame" x="20" y="8" width="560" height="436"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-1w-4nx">
                                        <rect key="frame" x="270" y="400" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-Qa-F4T">
                                        <rect key="frame" x="27" y="383" width="507" height="53"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.78787878789999999" green="0.23495837480000001" blue="0.2057266992" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-2I-F7T">
                                        <rect key="frame" x="8" y="30" width="544" height="362"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NhN-1w-4nx" firstAttribute="centerX" secondItem="ejX-Qa-F4T" secondAttribute="centerX" id="BkO-FB-Au8"/>
                                    <constraint firstItem="NhN-1w-4nx" firstAttribute="centerY" secondItem="ejX-Qa-F4T" secondAttribute="centerY" id="GYO-UN-YYt"/>
                                    <constraint firstItem="NhN-1w-4nx" firstAttribute="top" secondItem="Om4-2I-F7T" secondAttribute="bottom" constant="8" symbolic="YES" id="O1e-Vd-cxm"/>
                                    <constraint firstItem="ejX-Qa-F4T" firstAttribute="leading" secondItem="KWP-Wa-BhM" secondAttribute="leading" constant="27" id="Sut-gB-dy3"/>
                                    <constraint firstItem="NhN-1w-4nx" firstAttribute="centerX" secondItem="Om4-2I-F7T" secondAttribute="centerX" id="Wug-hx-1Gu"/>
                                    <constraint firstAttribute="bottom" secondItem="ejX-Qa-F4T" secondAttribute="bottom" id="dU4-HL-dEC"/>
                                    <constraint firstItem="Om4-2I-F7T" firstAttribute="trailing" secondItem="KWP-Wa-BhM" secondAttribute="trailingMargin" id="eN9-N1-dfU"/>
                                    <constraint firstItem="Om4-2I-F7T" firstAttribute="leading" secondItem="KWP-Wa-BhM" secondAttribute="leadingMargin" id="fa6-HX-vOg"/>
                                    <constraint firstItem="Om4-2I-F7T" firstAttribute="top" secondItem="KWP-Wa-BhM" secondAttribute="top" constant="30" id="il7-oA-wqF"/>
                                    <constraint firstAttribute="bottom" secondItem="NhN-1w-4nx" secondAttribute="bottom" constant="16" id="k0x-iM-cvo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78787878787878785" green="0.23495837484217055" blue="0.20572669920394038" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KWP-Wa-BhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G3w-r5-8dh"/>
                            <constraint firstItem="KWP-Wa-BhM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Juz-3a-1fL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KWP-Wa-BhM" secondAttribute="bottom" constant="92" id="bSZ-6B-hcT"/>
                            <constraint firstItem="KWP-Wa-BhM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ckf-ia-Cov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ey8-mJ-jQP">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="3YQ-sA-Q8g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="ejX-Qa-F4T" id="eVD-oQ-Gdq"/>
                        <outlet property="buffer" destination="NhN-1w-4nx" id="IVL-LF-90O"/>
                        <outlet property="mapView" destination="Om4-2I-F7T" id="OOA-CS-hPd"/>
                        <outlet property="menuButton" destination="3YQ-sA-Q8g" id="ta1-My-FIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-185"/>
        </scene>
        <!--Slider Table View Controller-->
        <scene sceneID="PuJ-Uv-yZD">
            <objects>
                <tableViewController storyboardIdentifier="SliderTableViewController" id="bRs-Iq-CYv" customClass="SliderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="VGd-z5-mAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="vf3-vn-iCl" customClass="GasStationTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vf3-vn-iCl" id="Ks6-L5-fzS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-Gt-LUM">
                                            <rect key="frame" x="16" y="25" width="84" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="QSF-hN-pHz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-fH-q8j">
                                            <rect key="frame" x="140" y="20" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aGW-m4-528"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-7M-9oB">
                                            <rect key="frame" x="140" y="65" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dbd-7M-9oB" secondAttribute="bottom" constant="12.5" id="5Mm-oa-FPZ"/>
                                        <constraint firstItem="qgN-fH-q8j" firstAttribute="top" secondItem="Ks6-L5-fzS" secondAttribute="topMargin" constant="12" id="5n8-Fu-bFS"/>
                                        <constraint firstItem="Gfw-Gt-LUM" firstAttribute="centerY" secondItem="Ks6-L5-fzS" secondAttribute="centerY" id="8Sw-JM-DbE"/>
                                        <constraint firstItem="Gfw-Gt-LUM" firstAttribute="top" secondItem="Ks6-L5-fzS" secondAttribute="topMargin" constant="17" id="JJO-bH-hCb"/>
                                        <constraint firstItem="Gfw-Gt-LUM" firstAttribute="leading" secondItem="Ks6-L5-fzS" secondAttribute="leadingMargin" constant="8" id="h3l-Yl-JRc"/>
                                        <constraint firstItem="dbd-7M-9oB" firstAttribute="leading" secondItem="qgN-fH-q8j" secondAttribute="leading" id="slF-i0-Rad"/>
                                        <constraint firstItem="qgN-fH-q8j" firstAttribute="leading" secondItem="Gfw-Gt-LUM" secondAttribute="trailing" constant="40" id="yQ9-Mo-fTa"/>
                                        <constraint firstItem="dbd-7M-9oB" firstAttribute="top" secondItem="qgN-fH-q8j" secondAttribute="bottom" constant="24" id="zLf-Du-4IF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="qgN-fH-q8j" id="Aaa-DC-g0f"/>
                                    <outlet property="priceLabel" destination="dbd-7M-9oB" id="JMQ-Cv-ez5"/>
                                    <outlet property="stationNameLabel" destination="Gfw-Gt-LUM" id="yf6-iI-zex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bRs-Iq-CYv" id="c3p-RF-CjH"/>
                            <outlet property="delegate" destination="bRs-Iq-CYv" id="leP-az-XOK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVG-gn-cfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfX-tT-CN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBm-is-eTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vXF-pw-vTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bea-o5-dnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPP-Ft-2Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="GasPumpButton" width="104" height="91"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
